[tox]
envlist =
    erase
    py{39,310,311,312}
    lint
    type-check
    format
    report
minversion = 3.8.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run unit tests
setenv =
    py{39,310,311,312}: COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov
    -r requirements-dev.txt
commands =
    pytest
depends =
    py{39,310,311,312}: erase
    report: py{39,310,311,312}

[testenv:lint]
description = Lint with flake8
skip_install = true
deps =
    flake8
commands = flake8 .

[testenv:type-check]
description = Type check with mypy
skip_install = true
deps =
    mypy
    -r requirements-dev.txt
commands = mypy .

[testenv:format]
description = Format with black
skip_install = true
deps =
    black
commands = black . --check --diff --color

[testenv:erase]
description = Erase previous coverage
skip_install = true
deps =
    coverage
commands = coverage erase

[testenv:report]
description = Generate coverage report
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report

[flake8]
extend-ignore = E402,E203
per-file-ignores =
    __init__.py:F401,F403
max-line-length = 120
exclude =
    .git
    .tox
    __pycache__
    .venv
    docs

[gh]
python =
    3.12 = erase, py312, lint, type-check, format, report
    3.11 = py311
    3.10 = py310
    3.9 = py39

[coverage:run]
omit =
    aircraft_data.py
    Stability_Conv_NoCanard.py
    Stability_Conv_WithCanard.py
    Stability_FlyingWing.py
    Final Trade Off Table Weight Changing.py
    Final Trade Off Table Weight Ranges.py
    Parameters_ConvNoCanard.py
    Parameters_ConvWithCanard.py
    Parameters_FlyingWing.py
    SensitivityChanging.py
    SensitivityStudyBar.py
    battery regression.py
    Conceptual_potato.py
    conventional aircraft weight regression.py
    flying wing weight regression.py
    flying wing years.py
    gradient descend.py
    EnergyUsage.py
    Aeroelasticity.py
    Fatigue.py
    statistical_analysis_old.py
    Aerodynamics_Main.py
    weight_fractions_C2.py
    FullStability.py
    Sensitivity_Analysis_script.py